D G "__PCH__" 0 47 ""4.115""
D G "__DEVICE__" 0 47 "252"
D G "__DATE__" 0 47 ""15-maj-13""
D G "__TIME__" 0 47 ""14:54:36"" "ADC-Løbelys OPG.   //"
d G "PIN_A0" 2 22 "31744"
d G "PIN_A1" 2 23 "31745"
d G "PIN_A2" 2 24 "31746"
d G "PIN_A3" 2 25 "31747"
d G "PIN_A4" 2 26 "31748"
d G "PIN_A5" 2 27 "31749"
d G "PIN_A6" 2 28 "31750"
d G "PIN_B0" 2 30 "31752"
d G "PIN_B1" 2 31 "31753"
d G "PIN_B2" 2 32 "31754"
d G "PIN_B3" 2 33 "31755"
d G "PIN_B4" 2 34 "31756"
d G "PIN_B5" 2 35 "31757"
d G "PIN_B6" 2 36 "31758"
d G "PIN_B7" 2 37 "31759"
d G "PIN_C0" 2 39 "31760"
d G "PIN_C1" 2 40 "31761"
d G "PIN_C2" 2 41 "31762"
d G "PIN_C3" 2 42 "31763"
d G "PIN_C4" 2 43 "31764"
d G "PIN_C5" 2 44 "31765"
d G "PIN_C6" 2 45 "31766"
d G "PIN_C7" 2 46 "31767"
d G "FALSE" 2 49 "0"
d G "TRUE" 2 50 "1"
d G "BYTE" 2 52 "int8"
d G "BOOLEAN" 2 53 "int1"
d G "getc" 2 55 "getch"
d G "fgetc" 2 56 "getch"
d G "getchar" 2 57 "getch"
d G "putc" 2 58 "putchar"
d G "fputc" 2 59 "putchar"
d G "fgets" 2 60 "gets"
d G "fputs" 2 61 "puts"
d G "WDT_TIMEOUT" 2 67 "7"
d G "MCLR_FROM_SLEEP" 2 68 "11"
d G "MCLR_FROM_RUN" 2 69 "15"
d G "NORMAL_POWER_UP" 2 70 "12"
d G "BROWNOUT_RESTART" 2 71 "14"
d G "WDT_FROM_SLEEP" 2 72 "3"
d G "RESET_INSTRUCTION" 2 73 "0"
d G "T0_INTERNAL" 2 80 "0"
d G "T0_EXT_L_TO_H" 2 81 "32"
d G "T0_EXT_H_TO_L" 2 82 "48"
d G "T0_DIV_1" 2 84 "8"
d G "T0_DIV_2" 2 85 "0"
d G "T0_DIV_4" 2 86 "1"
d G "T0_DIV_8" 2 87 "2"
d G "T0_DIV_16" 2 88 "3"
d G "T0_DIV_32" 2 89 "4"
d G "T0_DIV_64" 2 90 "5"
d G "T0_DIV_128" 2 91 "6"
d G "T0_DIV_256" 2 92 "7"
d G "T0_OFF" 2 94 "0x80"
d G "T0_8_BIT" 2 96 "0x40"
d G "RTCC_INTERNAL" 2 98 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 99 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 100 "48"
d G "RTCC_DIV_1" 2 101 "8"
d G "RTCC_DIV_2" 2 102 "0"
d G "RTCC_DIV_4" 2 103 "1"
d G "RTCC_DIV_8" 2 104 "2"
d G "RTCC_DIV_16" 2 105 "3"
d G "RTCC_DIV_32" 2 106 "4"
d G "RTCC_DIV_64" 2 107 "5"
d G "RTCC_DIV_128" 2 108 "6"
d G "RTCC_DIV_256" 2 109 "7"
d G "RTCC_OFF" 2 110 "0x80"
d G "RTCC_8_BIT" 2 111 "0x40"
d G "WDT_ON" 2 122 "0x100"
d G "WDT_OFF" 2 123 "0"
d G "T1_DISABLED" 2 130 "0"
d G "T1_INTERNAL" 2 131 "0x85"
d G "T1_EXTERNAL" 2 132 "0x87"
d G "T1_EXTERNAL_SYNC" 2 133 "0x83"
d G "T1_CLK_OUT" 2 135 "8"
d G "T1_DIV_BY_1" 2 137 "0"
d G "T1_DIV_BY_2" 2 138 "0x10"
d G "T1_DIV_BY_4" 2 139 "0x20"
d G "T1_DIV_BY_8" 2 140 "0x30"
d G "T2_DISABLED" 2 145 "0"
d G "T2_DIV_BY_1" 2 146 "4"
d G "T2_DIV_BY_4" 2 147 "5"
d G "T2_DIV_BY_16" 2 148 "6"
d G "T3_DISABLED" 2 154 "0"
d G "T3_INTERNAL" 2 155 "0x85"
d G "T3_EXTERNAL" 2 156 "0x87"
d G "T3_EXTERNAL_SYNC" 2 157 "0x83"
d G "T3_DIV_BY_1" 2 159 "0"
d G "T3_DIV_BY_2" 2 160 "0x10"
d G "T3_DIV_BY_4" 2 161 "0x20"
d G "T3_DIV_BY_8" 2 162 "0x30"
d G "CCP_OFF" 2 168 "0"
d G "CCP_CAPTURE_FE" 2 169 "4"
d G "CCP_CAPTURE_RE" 2 170 "5"
d G "CCP_CAPTURE_DIV_4" 2 171 "6"
d G "CCP_CAPTURE_DIV_16" 2 172 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 173 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 174 "9"
d G "CCP_COMPARE_INT" 2 175 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 176 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 177 "0xB"
d G "CCP_PWM" 2 178 "0xC"
d G "CCP_PWM_PLUS_1" 2 179 "0x1c"
d G "CCP_PWM_PLUS_2" 2 180 "0x2c"
d G "CCP_PWM_PLUS_3" 2 181 "0x3c"
d G "T3_CCP1_TO_2" 2 187 "0x48"
d G "T3_CCP2" 2 188 "0x8"
d G "SPI_MASTER" 2 196 "0x20"
d G "SPI_SLAVE" 2 197 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 198 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 199 "0x00"
d G "SPI_CLK_DIV_4" 2 200 "0x00"
d G "SPI_CLK_DIV_16" 2 201 "0x01"
d G "SPI_CLK_DIV_64" 2 202 "0x02"
d G "SPI_CLK_T2" 2 203 "0x03"
d G "SPI_SS_DISABLED" 2 204 "0x01"
d G "SPI_XMIT_L_TO_H" 2 206 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 207 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 209 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 210 "0x8000"
d G "SPI_L_TO_H" 2 213 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 214 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 220 "2"
d G "UART_DATA" 2 221 "4"
d G "LVD_LVDIN" 2 225 "0x1F"
d G "LVD_46" 2 226 "0x1E"
d G "LVD_43" 2 227 "0x1D"
d G "LVD_41" 2 228 "0x1C"
d G "LVD_40" 2 229 "0x1B"
d G "LVD_37" 2 230 "0x1A"
d G "LVD_36" 2 231 "0x19"
d G "LVD_34" 2 232 "0x18"
d G "LVD_31" 2 233 "0x17"
d G "LVD_29" 2 234 "0x16"
d G "LVD_28" 2 235 "0x15"
d G "LVD_26" 2 236 "0x14"
d G "LVD_25" 2 237 "0x13"
d G "LVD_23" 2 238 "0x12"
d G "LVD_21" 2 239 "0x11"
d G "OSC_TIMER1" 2 245 "1"
d G "OSC_NORMAL" 2 246 "0"
d G "ADC_OFF" 2 253 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 254 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 255 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 256 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 257 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 258 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 259 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 260 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 2 263 "7" "None"
d G "ALL_ANALOG" 2 264 "0" "A0 A1 A2 A3 A4"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 265 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 2 266 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 267 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_VREF_VREF" 2 268 "0x08" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 269 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 270 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 271 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 272 "0x1" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 273 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 274 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 275 "0x8" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 276 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 277 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 278 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 281 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 282 "1"
d G "ADC_READ_ONLY" 2 283 "6"
d G "L_TO_H" 2 291 "0x40"
d G "H_TO_L" 2 292 "0"
d G "GLOBAL" 2 294 "0xF2C0"
d G "PERIPH" 2 295 "0xF240"
d G "INT_RTCC" 2 296 "0x00F220"
d G "INT_TIMER0" 2 297 "0x00F220"
d G "INT_TIMER1" 2 298 "0x009D01"
d G "INT_TIMER2" 2 299 "0x009D02"
d G "INT_TIMER3" 2 300 "0x00A002"
d G "INT_EXT_L2H" 2 301 "0x5000F210"
d G "INT_EXT_H2L" 2 302 "0x6000F210"
d G "INT_EXT" 2 303 "0x00F210"
d G "INT_EXT1_L2H" 2 304 "0x5001F008"
d G "INT_EXT1_H2L" 2 305 "0x6001F008"
d G "INT_EXT1" 2 306 "0x00F008"
d G "INT_EXT2_L2H" 2 307 "0x5002F010"
d G "INT_EXT2_H2L" 2 308 "0x6002F010"
d G "INT_EXT2" 2 309 "0x00F010"
d G "INT_RB" 2 310 "0x00FFF208"
d G "INT_AD" 2 311 "0x009D40"
d G "INT_RDA" 2 312 "0x009D20"
d G "INT_TBE" 2 313 "0x009D10"
d G "INT_SSP" 2 314 "0x009D08"
d G "INT_CCP1" 2 315 "0x009D04"
d G "INT_CCP2" 2 316 "0x00A001"
d G "INT_BUSCOL" 2 317 "0x00A008"
d G "INT_LOWVOLT" 2 318 "0x00A004"
d G "INT_EEPROM" 2 319 "0x00A010"
F G "main" 0 9 "void()"
C L "main" 0 17 1 "FUNCTION"
V L "del" 0 18 "int32"
C L "main" 0 17 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
