[PROJECT]
Target=C:\Users\Jimmy\Desktop\Arbejde-programmering\ADCmain.hex
Development_Mode=
Processor_Text=PIC18F252
ToolSuite=CCS
Processor=0x252F
[C:\Users\Jimmy\Desktop\Arbejde-programmering\ADCmain]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Jimmy\Desktop\Arbejde-programmering\ADCmain.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Jimmy\Desktop\Arbejde-programmering\ADCmain
[Opened Files]
1=ADCmain.c
2=ADCmain.h
3=..\..\..\..\Program Files (x86)\PICC\devices\18F252.h
4=
