004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022     lcd_init.i
022     @PSTRINGC7_177.@SCRATCH1
023     lcd_init.@SCRATCH1
023     @PSTRINGC7_177.@SCRATCH2
024     @PSTRINGC7_177.@SCRATCH3
025     lcd_putc.c
026     lcd_gotoxy.x
026     @delay_ms1.P1
027     lcd_gotoxy.y
028     lcd_gotoxy.address
029     lcd_gotoxy.@SCRATCH1
02A     lcd_send_byte.address
02B     lcd_send_byte.n
02C     lcd_read_byte.low
02C     lcd_send_byte.@SCRATCH1
02D     lcd_send_nibble.nibble
02D     lcd_read_byte.high
02E.0   lcd_read_nibble.retval_0
02E     lcd_read_nibble.retval
02E.1   lcd_read_nibble.retval_1
02E.2   lcd_read_nibble.retval_2
02E.3   lcd_read_nibble.retval_3
02E     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0013  @delay_ms1
0004  LCD_INIT_STRING
0028  lcd_send_nibble
0051  lcd_read_nibble
007A  lcd_read_byte
0076  lcd_send_byte
00B3  lcd_init
00FA  lcd_gotoxy
00E3  lcd_putc
0161  MAIN
000C  @const185
0119  @PSTRINGC7_177
0161  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Jimmy\Desktop\Arbejde-programmering\Opgaver\

Project Files:
    LCD-OPGAVE1.c
    LCD-OPGAVE1.h
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F877.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h
    rene_lcd.c

Units:
    C:\Users\Jimmy\Desktop\Arbejde-programmering\Opgaver\LCD-OPGAVE1 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    Errors:      LCD-OPGAVE1.err
    Ext Symbols: LCD-OPGAVE1.esym
    INHX8:       LCD-OPGAVE1.hex
    Symbols:     LCD-OPGAVE1.sym
    List:        LCD-OPGAVE1.lst
    Debug/COFF:  LCD-OPGAVE1.cof
    Project:     LCD-OPGAVE1.PJT
    Call Tree:   LCD-OPGAVE1.tre
    Statistics:  LCD-OPGAVE1.sta
