[PROJECT]
Target=C:\Users\Jimmy\Desktop\Arbejde-programmering\Opgaver\LCD-OPGAVE1.hex
Development_Mode=
Processor_Text=PIC16F877
ToolSuite=CCS
Processor=0x877F
[C:\Users\Jimmy\Desktop\Arbejde-programmering\Opgaver\LCD-OPGAVE1]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Jimmy\Desktop\Arbejde-programmering\Opgaver\LCD-OPGAVE1.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Jimmy\Desktop\Arbejde-programmering\Opgaver\LCD-OPGAVE1
[Opened Files]
1=LCD-OPGAVE1.c
2=..\..\..\..\..\Program Files (x86)\PICC\devices\16F877.h
3=rene_lcd.c
4=
