000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     y
005-006 del
007     lys
008     main.@SCRATCH1
009     @delay_ms1.P1
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0004  @delay_ms1
002C  main
002C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Jimmy\Desktop\Arbejde-programmering\

Project Files:
    opg4.c
    opg4.h
    ..\..\..\..\Program Files (x86)\PICC\devices\18F252.h

Units:
    C:\Users\Jimmy\Desktop\Arbejde-programmering\opg4 (main)

Compiler Settings:
    Processor:      PIC18F252
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    Errors:      opg4.err
    Ext Symbols: opg4.esym
    INHX32:      opg4.hex
    Symbols:     opg4.sym
    List:        opg4.lst
    Debug/COFF:  opg4.cof
    Project:     opg4.PJT
    Call Tree:   opg4.tre
    Statistics:  opg4.sta
