004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     x
021     MAIN.in
022     A
023     @PSTRINGCN7_9600_62_63.P1
023     @PRINTF_U_9600_62_63.P2
023     MAIN.@SCRATCH1
024     @PRINTF_U_9600_62_63.P1
024     @delay_ms1.P2
024     @PSTRINGCN7_9600_62_63.@SCRATCH1
025     @DIV88.P1
025     @PSTRINGCN7_9600_62_63.@SCRATCH2
026     @DIV88.P1
026     @PSTRINGCN7_9600_62_63.@SCRATCH3
027     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
00AB  @delay_ms1
00C2  MAIN
0004  @const95
000B  @DIV88
0020  @PRINTF_U_9600_62_63
0058  @PSTRINGCN7_9600_62_63
00C2  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Jimmy\Desktop\Arbejde-programmering\Opgaver\

Project Files:
    rs232krydsmedstorchip.c
    rs232krydsmedstorchip.h
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F877.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\ds1621.c

Units:
    C:\Users\Jimmy\Desktop\Arbejde-programmering\Opgaver\rs232krydsmedstorchip (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    Errors:      rs232krydsmedstorchip.err
    Ext Symbols: rs232krydsmedstorchip.esym
    INHX8:       rs232krydsmedstorchip.hex
    Symbols:     rs232krydsmedstorchip.sym
    List:        rs232krydsmedstorchip.lst
    Debug/COFF:  rs232krydsmedstorchip.cof
    Project:     rs232krydsmedstorchip.PJT
    Call Tree:   rs232krydsmedstorchip.tre
    Statistics:  rs232krydsmedstorchip.sta
