000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     x
005     MAIN.in
006     A
007     @PRINTF_U_9600_31766_31767.P1
007     @PSTRINGCN_9600_31766_31767.P2
007     MAIN.@SCRATCH1
008     @delay_ms1.P1
008     @PRINTF_U_9600_31766_31767.P2
008     @PSTRINGCN_9600_31766_31767.@SCRATCH1
009     @DIV88.P1
009     @PSTRINGCN_9600_31766_31767.@SCRATCH2
00A     @DIV88.P1
00B     @DIV88.@SCRATCH1
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
00C8  @delay_ms1
00F2  MAIN
0004  @const96
0012  @DIV88
003A  @PRINTF_U_9600_31766_31767
00A6  @PSTRINGCN_9600_31766_31767
00F2  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Jimmy\Desktop\Arbejde-programmering\Opgaver\

Project Files:
    RStmp.c
    RStmp.h
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18F252.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\ds1621.c

Units:
    C:\Users\Jimmy\Desktop\Arbejde-programmering\Opgaver\RStmp (main)

Compiler Settings:
    Processor:      PIC18F252
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    Errors:      RStmp.err
    Ext Symbols: RStmp.esym
    INHX32:      RStmp.hex
    Symbols:     RStmp.sym
    List:        RStmp.lst
    Debug/COFF:  RStmp.cof
    Project:     RStmp.PJT
    Call Tree:   RStmp.tre
    Statistics:  RStmp.sta
