000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     y
005     x
006     lys.a
006     tast.q
006     @delay_ms1.P1
006     MAIN.@SCRATCH1
007     lys.b
007     tast.@SCRATCH1
008     lys.c
009     lys.d
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0004  @delay_ms1
002C  lys
005E  tast
0088  MAIN
0088  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Jimmy\Desktop\Arbejde-programmering\Opgaver\

Project Files:
    temp.c
    temp.h
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18F252.h

Units:
    C:\Users\Jimmy\Desktop\Arbejde-programmering\Opgaver\temp (main)

Compiler Settings:
    Processor:      PIC18F252
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    Errors:      temp.err
    Ext Symbols: temp.esym
    INHX32:      temp.hex
    Symbols:     temp.sym
    List:        temp.lst
    Debug/COFF:  temp.cof
    Project:     temp.PJT
    Call Tree:   temp.tre
    Statistics:  temp.sta
